worker_processes  2;
error_log  /tmp/nginx/error.log;
pid        /tmp/nginx/pid;
worker_rlimit_nofile 8192;
daemon off;
events {
  worker_connections  2048;
}
http {
  server {
    listen       8080;
    access_log   /tmp/nginx/access.log;
    location /public/doc/ {
      autoindex on;
      root /var/www/kitchen-sink;
    }
    error_page    404    /404.html;
    location = /404.html {
      root /var/www/kitchen-sink/static/html;
    }
  }
}
